{
  "version": "1.0.0",
  "changelog": "https://github.com/Hacklab1-hh/ha_dokuwiki_addon/CHANGELOG.md",
  "documentation": "https://github.com/Hacklab1-hh/ha_dokuwiki_addon/README.md",
  "issues": "https://github.com/Hacklab1-hh/ha_dokuwiki_addon/issues"
}
